<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <UserSecretsId>a7ab9fcc-a0db-4e02-9f6f-8daf480a005e</UserSecretsId>
    <PublishTrimmed>true</PublishTrimmed>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <AssemblyOriginatorKeyFile>dn32.infra.Doc.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DnDoc\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dn32.infra.nucleo\dn32.infra.nucleo.csproj" />
    <!-- <ProjectReference Include="..\dn32.infra\dn32.infra.csproj" /> -->
  </ItemGroup>


</Project>
