<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <SignAssembly>true</SignAssembly>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>warnings</Nullable>
    <AssemblyOriginatorKeyFile>dn32.infra.EntityFramework.SqlServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\dn32.infra.entityFramework\dn32.infra.EntityFramework.csproj" />
  </ItemGroup>


</Project>
