# dn32.infra

./: Directory.Build.props  Fluent.Architecture.sln.DotSettings  README.md  dn32.infra.sln  dn32.infra.sln.vsspell  publicar.cmd
Fluente.Arquitetura.Base/: Fluente.Arquitetura.Base.sln  dn32.infra.csproj  dn32.infra.snk
Fluente.Arquitetura.Base/atributos/: FluenteDocAtributo.cs
Fluente.Arquitetura.Base/dados/: Filtro.cs  ResultadoPadrao.cs  ResultadoPadraoPaginado.cs  ResultadoPadraoPaginadoComTermo.cs
Fluente.Arquitetura.Base/enumeradores/: EnumTipoDeAgrupamentoDeTela.cs  EnumTipoDeComparacaoDeTela.cs  EnumTipoDeComponenteDeFormularioDeTela.cs  EnumTipoDeEventoDeTela.cs  EnumTipoDeOperacaoDeTela.cs  EnumTipoDeTemplate.cs
Fluente.Arquitetura.Base/extensoes/: ExtensoesDeTipo.cs
dn32.infra/: dn32.infra.csproj
dn32.infra.MongoDB/: DnMongoDBEntidadeBase.cs  DnMongoDbRepositorio.cs  ExtensaoDeConfiguracoes.cs  FabricaDeRepositorioDoMongoDB.cs  MongoDBObjetosDeTransacao.cs  MongoDbContexto.cs  MongoDbContextoFabrica.cs  UtilMongoDB.cs  dn32.infra.MongoDB.csproj  dn32.infra.MongoDB.snk
dn32.infra.RavenDB/: DnRavenDbRepositorio.cs  ExtensaoDeConfiguracoes.cs  FabricaDeRepositorioDoRavenDB.cs  RavenDBEntidadeBase.cs  RavenDbContexto.cs  RavenDbContextoFabrica.cs  RavenDbObjetosDeTransacao.cs  dn32.infra.RavenDB.csproj  dn32.infra.RavenDB.snk
dn32.infra.doc/: dn32.infra.Doc.csproj  dn32.infra.Doc.snk
dn32.infra.doc/Controllers/: AutenticacaoController.cs  AuthenticationController.cs  DnDocController.cs  FluentDocController.cs
dn32.infra.doc/Extensions/: FluentDocExtension.cs
dn32.infra.doc/Interfaces/: IFluentGlobalization.cs
dn32.infra.doc/Models/: DocParameter.cs  EntityModelAndName.cs  ErrorViewModel.cs  FluentActionSchema.cs  enumParameterSouce.cs
dn32.infra.doc/Provider/: DocEmbeddedStaticFileProvider.cs
dn32.infra.doc/Views/: _FluentLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  _dnLayout.cshtml
dn32.infra.entityFramework/: ConfigExtension.cs  ContextFactory.cs  DbTypeAttribute.cs  EFContext.cs  EFTransactionObjects.cs  FluentDbType.cs  FluentEFRepository.cs  FluentEFRepositoryAsync.cs  RepositoryFactory.cs  RepositoryUtil.cs  TipoDeBancoDeDadosAtributo.cs  TransactionObjects.cs  dn32.infra.EntityFramework.csproj  dn32.infra.EntityFramework.snk
dn32.infra.entityFramework.memoryDatabase/: EfContextMemory.cs  FluentMemoryEntity.cs  dn32.infra.EntityFramework.MemoryDatabase.csproj  dn32.infra.EntityFramework.MemoryDatabase.snk
dn32.infra.entityFramework.mySQL/: EfContextMySQL.cs  FluentMySQLEntity.cs  dn32.infra.EntityFramework.MySQL.csproj  dn32.infra.EntityFramework.MySQL.snk
dn32.infra.entityFramework.oracle/: EfContextOracle.cs  FiltersAndTerm.cs  FluentOracleEntity.cs  dn32.infra.EntityFramework.Oracle.csproj  dn32.infra.EntityFramework.Oracle.snk
dn32.infra.entityFramework.oracle/Controllers/: FluentOracleAPIController.cs
dn32.infra.entityFramework.oracle/Specifications/: QueryExtension.cs  TermByFilterAndProximitySpec.cs  TermByProximitySpec.cs
dn32.infra.entityFramework.postgreSQL/: EfContextPostgreSQL.cs  FluentPostgreEntity.cs  dn32.infra.EntityFramework.PostgreSQL.csproj  dn32.infra.EntityFramework.PostgreSQL.snk
dn32.infra.entityFramework.redis/: DnRedisExtensao.cs  DnRepositorioDoRedis.cs  DnServicoDoRedis.cs  FluentRedisContext.cs  FluentRedisContexto.cs  FluentRedisExtension.cs  FluentRedisRepository.cs  FluentRedisService.cs  dn32.infra.Redis.csproj
dn32.infra.entityFramework.sqLite/: EfContextSqLite.cs  FluentSqLiteEntity.cs  dn32.infra.EntityFramework.SqLite.csproj  dn32.infra.EntityFramework.SqLite.snk
dn32.infra.entityFramework.sqlServer/: EfContextSQL.cs  FluentGlobalizedRepository.cs  FluentSQLEntity.cs  dn32.infra.EntityFramework.SqlServer.csproj  dn32.infra.EntityFramework.SqlServer.snk
dn32.infra.entityFramework/Specifications/: FluentSqlSpec.cs
dn32.infra.nucleo/: GlobalSuppressions.cs  dn32.infra.nucleo.csproj  dn32.infra.nucleo.snk
dn32.infra.nucleo/Extensions/: FluentEntityExtension.cs  FluentValidationExtension.cs  IEnumerableExtensions.cs  JsonExtension.cs  MethodExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs  ServiceExtension.cs  SpecExtension.cs  SpecExtension2.cs  StringExtension.cs  TypeExtension.cs  ValidationsExtension.cs
dn32.infra.nucleo/Factory/: ControllerFactory.cs  ServiceFactory.cs  ServiceFactoryLazy.cs  SpecFactory.cs  TransactionObjectsFactory.cs  ValidationFactory.cs
dn32.infra.nucleo/Filters/: FluentAuthorizationFilter.cs  FluentExceptionHandlerAttribute.cs  InformacoesDoJWT.cs  SigningConfigurations.cs
dn32.infra.nucleo/Interfaces/: DnRepositorio.cs  IBaseRepository.cs  IDnDbContext.cs  IDnEntidadeComInclusao.cs  IFluentInclusionEntity.cs  IFluentRepository.cs  IFluentSpecification.cs  IFluentSpecificationOut.cs  IRepositoryFactory.cs  ITransactionObjects.cs  ITransactionlRepository.cs
dn32.infra.nucleo/Models/: DnDbContext.cs  FluentAuthenticationUser.cs  FluentClassDescription.cs  FluentEntityProperty.cs  FluentEventEntity.cs  FluentJsonSchema.cs  FluentJsonSchemaHtml.cs  FluentPropertyDescription.cs  FluentSpecifiqueProperty.cs  KeyValue.cs  NameAndValue.cs  SessaoDeRequisicaoDoUsuario.cs  UserSessionRequest.cs
dn32.infra.nucleo/Services/: FluentAuthenticationService.cs
dn32.infra.nucleo/Specifications/: BaseSpecification.cs  DnEspecificacao.cs  FluentAllSpec.cs  FluentDynamicSpec.cs  FluentFilterSpec.cs  FluentSelectSpecification.cs  FluentSpecification.cs  TermSpec.cs
dn32.infra.nucleo/Startup/: ConfigClassValidado.cs  Connection.cs  DnConfiguracoesGlobais.cs  IConfigValidate.cs  Setup.cs
dn32.infra.nucleo/Test/: FluentAssert.cs  FluentTest.cs
dn32.infra.nucleo/TestSupport/: FluentNeuralNetwork.cs  FluentNode.cs
dn32.infra.nucleo/Util/: AuthenticationUtil.cs  GlobalUtil.cs  (+8 more)
dn32.infra.redis/: DnServicoDoRedis.cs  FluentRedisContexto.cs  dn32.infra.Redis.csproj  dn32.infra.Redis.snk
dn32.infra.teste/: CustomWebApplicationFactory.cs  FluentTest.cs  Setup.cs  TestUtil.cs  UserSessionRequestCustom.cs  dn32.infra.Teste.csproj  dn32.infra.Teste.snk
(+211 files in other folders)
