<Project>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/dn32/dn32.infra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dn32/dn32.infra</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    --><!--<OutputPath>..\pack\$(MSBuildProjectName)\lib</OutputPath>--><!--
  </PropertyGroup>-->

  <Target Name="CopyPackage" AfterTargets="Pack">
     <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\Marcelo\OneDrive - SOCIEDADE DE ENSINO SUPERIOR ESTACIO DE SA\FOut" />
  </Target>

  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Version>0.0.0.1-beta$([System.DateTime]::UtcNow.ToString(MMddHHmm))</Version>
  </PropertyGroup>-->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Version>0.0.0.6</Version>
  </PropertyGroup>

</Project>