<Project>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/dn32/dn32.infra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dn32/dn32.infra</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>warnings</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

 
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\dev\Out" />
  </Target> 

  <!--<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="/home/marcelo/dev/out" />
  </Target>-->



  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Version>0.0.0.1-beta$([System.DateTime]::UtcNow.ToString(MMddHHmm))</Version>
  </PropertyGroup>-->

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Version>1.0.1.1-beta09</Version>
  </PropertyGroup>

</Project>