<Project>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/dn32/dn32.infra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dn32/dn32.infra</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>warnings</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    --><!--<OutputPath>..\pack\$(MSBuildProjectName)\lib</OutputPath>--><!--
  </PropertyGroup>-->

  <Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(OS)' == 'Windows_NT' ">
     <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\Marcelo\OneDrive - SOCIEDADE DE ENSINO SUPERIOR ESTACIO DE SA\FOut" />
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
     <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="/home/marcelo/dev/out" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Version>0.0.0.1-beta$([System.DateTime]::UtcNow.ToString(MMddHHmm))</Version>
  </PropertyGroup>-->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Version>0.0.0.12</Version>
  </PropertyGroup>

</Project>