<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dn32.infra.RavenDB.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dn32.infra.nucleo\dn32.infra.nucleo.csproj" />
    <ProjectReference Include="..\dn32.infra\dn32.infra.csproj" />
  </ItemGroup>

</Project>
