<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dn32.infra.MongoDB.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <ProjectReference Include="..\dn32.infra.nucleo\dn32.infra.nucleo.csproj" />
    <ProjectReference Include="..\dn32.infra\dn32.infra.csproj" />
  </ItemGroup>
  
</Project>
